C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.deps.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.runtimeconfig.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.runtimeconfig.dev.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.dll
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.pdb
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.csprojAssemblyReference.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.AssemblyInfoInputs.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.AssemblyInfo.cs
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.csproj.CoreCompileInputs.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.dll
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.pdb
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.genruntimeconfig.cache
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.deps.json
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.runtimeconfig.json
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.runtimeconfig.dev.json
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.dll
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\bin\Debug\netcoreapp3.1\pjModels.pdb
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.csprojAssemblyReference.cache
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.AssemblyInfoInputs.cache
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.AssemblyInfo.cs
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.csproj.CoreCompileInputs.cache
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.dll
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.pdb
E:\QTHT_DHCNTPHCM\QTHT_DHCNTPHCM\HK2-2020-2021\THUCTAPDOANHNGHIEP\LEARNC#\Project10-03-2021\ProjectWeb\pjModels\obj\Debug\netcoreapp3.1\pjModels.genruntimeconfig.cache
