C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjDataAccess.deps.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjDataAccess.runtimeconfig.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjDataAccess.runtimeconfig.dev.json
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjDataAccess.dll
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjDataAccess.pdb
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjModels.dll
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\bin\Debug\netcoreapp3.1\pjModels.pdb
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.csprojAssemblyReference.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.AssemblyInfoInputs.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.AssemblyInfo.cs
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.csproj.CoreCompileInputs.cache
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.csproj.CopyComplete
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.dll
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.pdb
C:\Users\Viet Dep Trai\Desktop\Project10_03_2021\Project10-03-2021\ProjectWeb\pjDataAccess\obj\Debug\netcoreapp3.1\pjDataAccess.genruntimeconfig.cache
